# VideoClient

app/: build.gradle
app/src/androidTest/java/com/example/videoclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoclient/: MainActivity.java  VideoClientProtos.java  WebSocketInterface.java
app/src/test/java/com/example/videoclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
